<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 50px;
                margin: 10px;
                padding: 5px;
                border: 5px solid black;
            }
            nav{
                border: 12px double black;
                padding: 20px;
                display: flex; 
                flex-direction: column;
                flex-wrap: wrap; 
                justify-content: space-between; 
                 height: 450px;
                 align-items: end;
                

            }

        </style>
    </head
    <body>
        <nav>
            <div>Box-1</div>
            <div>Box-2</div>
            <div>Box-3</div>
            <div>Box-4</div>
            <div>Box-5</div>
        </nav>
    </body>
</html>