<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"width="device-width,initial-scale=1.0">
        <title>DOCUMENT</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .rating-box{
                display: grid;
                grid-template-columns: 3fr,9fr;
            }
            .rate{
                font-size: 40px;
                text-align: center;
            }
            .reviews.bi-star-fill{
              font-size: 50px;  
            }
            .reviews{
                text-align: center;
                color: brown;
            }
            ul {
            list-style: none;
        }
        li {
            margin-bottom: 30px;
            font-size: 30px;
        }
        meter {
            width: 250px;
            height: 20px;
        }

        </style>

    </head>
    <body>
        <h2>Ratings & Reviews</h2>
        <div class="Rating box">
            <div>
                <div class="rate">4.6<span class="bi bi-star-fill"></span></div>
                <div class="Reviews"></span>
                    46,599 Rating<br>
                &<br>
                9,699 Reviews
                </div>
            </div>
        </div>
    </div>
    <ul>
         <li><span>5</span><span class="bi bi-star-fill"><meter min="1" max="100" value="100"></meter></span>
        <span>89,569</span></li>
        <li><span>4</span><span class="bi bi-star-fill"><meter min="1" max="100" value="30"></meter></span>
        <span>76,356</span></li>
        <li><span>3</span><span class="bi bi-star-fill"><meter min="1" max="100" value="70" low="50" high="80" ></meter> </span>
        <span>999</span></li>
        <li><span>2</span><span class="bi bi-star-fill"><meter mim="1" max="100" value="70" low="40" high="60"></meter></span>
        <span>94</span></li>
        <li><span>1</span><span class="bi bi-star-fill"><meter min="1" max="100" value="70" low="60" high="60"></meter></span>
        <span>14</span></li>
        
    </ul>

    </body>
</html>