<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <ink rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style> 
        header{
        font-size: 22px;
            font-family: Arial;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .brand-title {
            font-weight: bold;
            font-size: 25px;
        }
        header span {
            margin-right: 15px;
        }
        article {
            background-color: rgb(47, 134, 255);
            color:white;
            font-size: 15px;
            text-align: center;
            padding: 15px;
            font-family: Arial;
        }
        .bi-lightning-fill {
            color:gold;
        }
        section {
            height: 200px;
        }
        footer {
            background-color:rgb(47, 134, 255);
            color:white;
            padding: 10px;
            font-family: Arial;
        }
        .footer-title {
            font-size: 24px;
            font-family: Arial;
            text-align: center;
            padding-top: 50px;
        }
        .subscribe {
            padding-top: 30px;
            text-align: center;
            padding-bottom: 30px;
        }
        .email {
            display: inline-block;
            width: 300px;
            padding: 20px;
            background-color: lightgray;
            color:black;
            font-family: Arial;
            text-align: left;
        }
        .btn-subscribe {
            display: inline-block;
            padding: 20px;
            text-align: center;
            font-family: Arial;
            background-color: darkslategrey;
            margin-left: 10px;
        }
        .services {
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .footer-brand-title {
            font-size: 25px;
            font-weight: bold;
        }
        aside {
            padding-top: 20px;
        }
        aside span {
            padding: 2px;
        }
        .service-title {
            font-weight: bold;
            font-size: 18px;
            padding-bottom: 20px;
        }
        .service-title~span {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        address span {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        HAPPY HOLIDAY DEALS ON EVERYTHING
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>

    </section>
    <footer>
        <div class="footer-title">
            <span>Want style Ideas and Treats?</span>
        </div>
        <div class="subscribe">
            <span class="email"> Enter Email * </span>
            <span class="btn-subscribe"> Subscribe </span>
        </div>
        <div class="services">
            <div>
                <div class="footer-brand-title"> <span>Shopper.</span> </div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <span class="service-title">SUPPORT</span>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <span class="service-title">SHOP</span>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <span class="service-title">COMPANY</span>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <span class="service-title">CONTACT</span>
                <address>
                    <span> 1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>


